/* global styles*/
html{
  scroll-behavior: smooth;
  scroll-padding-top:9.5rem ;
}

body,
[type="submit"]{
  font-size: 1.1rem;
  font-family: var(--font-family-raleway);
  background-color: var(--color-background);
  color: var(--color-text);
  border: 0;
}

.container {
  display: grid;
  row-gap: 9rem;
  margin: 0 5%;
  // max-width: calc(var(--container-width))+calc(var(--gutter)*2);
  padding-inline: var(--gutter);
}

/*background loop video*/
.video_loop{
  position: fixed;
  top:0;
  left:0;
  min-width: 100%;
  min-height: 100%;
  opacity: 0.36;
  z-index: -1;
}
.h2-heading {
  font-size: var(--font-size-38);
  font-weight: var(--font-weight-bold);
  grid-column: 1/-1;
  margin-bottom: 3.5rem;
}
.h3-heading {
  font-size: var(--font-size-24);
  font-weight: var(--font-weight-bold);
  margin-bottom: 2.5rem;
}
.section {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: start;
}
.section--with-bg{
  padding: 3rem 0;
}
.section--with-bg::before{
  content:"";
  position:absolute;
  height: 100%;
  width:100vw;
  background-color: var(--color-grey);
  justify-self: center;
  z-index: -1;
}
/*End global styles*/
